<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #cointainer{
            background-color: rgb(136, 248, 0);
            height: 700px;
            width: 100%;
            
        }
        
        #sk {
            display: flex;
            flex-direction: row;
           text-align: center;
           margin-bottom: 20px;
        }
        #surya{
            height: 150px;
            width: 200px;
            margin-left: auto;
            background-color: rgb(128, 186, 42);
        }
        #s{
            height: 150px;
            width: 200px;
            background-color: rgb(18, 6, 222);
        }
        #pp{
            height: 10px;
            width: 100%;
            padding: 20px;
            background-color: rgb(18, 6, 222);
        }
        
    </style>
</head>

<body>
    <div id="cointainer">
        <div id="sk">
            <div id="s">div 1</div>
            <div id="surya">div 2</div> 
        </div>
        <div id="pp">div 4</div>
        
    </div>
</body>

</html>








 -->



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       #shop{
        
        cursor: pointer;
       

       }
       #shop:hover{
        text-decoration: underline;
       }
       #ps{
        background-color: red;
        padding: 20px;
        text-align: center;
       }
    </style>
</head>
<body>
    <h1> <span> Talking Tech and AI With Google
        CEO Sundhar Pichail</span><br>
    </h1>
    3.4M Views 6 months ago<br><br>
    Marrcues Brown <br><br>

    Talking tech and AI on the heels of Google <br>
    I/O. Also a daily driver phone reveal from <br>
    Gogle 's CEO.Shutout To Sundhar! <br><br><br>
    
    <p id="ps">Shop early for the best selection Holiday favourites. <span id="shop">Show now </span> </p>
     
</body>
</html>